#BlueJ class context
comment0.target=cards
comment0.text=\r\n\ @purpose\ make\ a\ card\ game\r\n\r\n\ @author\ (Nitin\ Ramadoss)\r\n\ @version\ (04/14/19)\r\n
comment1.params=
comment1.target=cards()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ cards\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
