#BlueJ package file
dependency1.from=Board
dependency1.to=DeckV3
dependency1.type=UsesDependency
dependency10.from=CardTesterV3
dependency10.to=CardV3
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=CardV3
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=CardV3
dependency7.type=UsesDependency
dependency8.from=DeckTesterV3
dependency8.to=DeckV3
dependency8.type=UsesDependency
dependency9.from=DeckV3
dependency9.to=CardV3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=695
package.editor.y=250
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTesterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target10.height=50
target10.name=ElevensGUIRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=190
target2.height=50
target2.name=DeckV3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=cards
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=250
target5.height=50
target5.name=CardGameGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.height=50
target6.name=DeckTesterV3
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=70
target7.height=50
target7.name=CardV3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Elevens
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=ElevensBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=130
